<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{%static 'new-css.css'%}">
    <script src="https://kit.fontawesome.com/b8bc7c347c.js" crossorigin="anonymous"></script>
    <title>farhan-khan</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{

    height: 100vh;
    background-image: url(html-pic5.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
    position: relative;
    background: burlywood;

}
.nav{
    background:snow;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;


}
.com{
    height: 10%;
    width: 80px;
    background: snow;
    top: -44px;
    position: relative;
    
   
}
.com .far{
    margin: 45px 23px;
    display: block;
    color: #000;
    font-size: 35px;
    cursor: pointer;
    top: 20px;
    position: relative;
    border-radius: 0;

}
.sta{
    height: 44%;
    width: 80px;
    background-color:snow;
    text-align: center;
    padding-top: 27%;
    bottom: 12;
    position: absolute;

}
.sta .fas{
    
    margin: 15px 23px;
    display: block;
    padding: 8px;
    border-radius: 80%;
    border: 1px solid #000;
    cursor: pointer;
   
}
.com .far::after{
    content: "";
    width: 0;
    height: 2px;
    background: darkorange;
    display:blockmargi;
    margin: auto;
    transition: 5s;

}
.far:hover{
    width: 34%;
    background:#00d9ff;
}
.fas:hover{
    background: aqua;
}
.up{
    height: 200px;
    width: 200px;
    background: whitesmoke;
    position: absolute;
    text-align: center;
    left: 300%;
    top: 40%;

}
.b{
    color:teal;
    position: absolute;
    top: 60%;
    left: 30%;
    font-size: 25px;
    border-radius: 10%;
    text-decoration: none;
}
.url{
    height: 30px;
    width: 50vw;
    position: absolute;
    top: 120px;
    left: 240px;
   
}
.c{
    color: teal;
    position: absolute;
    left: 15px;
    top: 5px;
    width: 50vw;
    height: 30px;
    
}
.hero{
    background: snow;
    height: 10vh;
    width: 95vw;
    position:absolute;
    left: 5.8%;
    
    
}
.pl{
    position: absolute;
    top: 20%;
    left: 8%;
    font-size: 25px;

}
.b:hover{
    background: yellow;
}
.p{
    color:black;
}
.f{
    text-decoration: none;
    color: black;
}
.o{
  color: #000;
  position: absolute;
  left: 45%;
  top: 30%;
}
    
</style>


<body>
    <div class="main">
   
    <div class="nav">

         <div class="com">
               <a href="##"><i class="far fa-building"></i></a>
          </div>


            <div class="sta">
              <a  class="f" href=""> <i class="fas fa-user"></i> students </a>
              <a class="f" href=""> <i class="fas fa-book"></i> Lesson plan</a>
              <a class="f" href=""> <i class="fas fa-cog"></i> Setting </a>
            </div>

           <div class="up">
                <button type="button" class="b">upload</button>
              </div>

      </div>
            <div class="url">
              <form action="">
                 <label for="insert"></label>
                 <input type="text" class="c" id="insert" name="insert" placeholder="Insert URL here">
              </form>
       
            </div>
       <div class="hero">

           </div>
        <div class="pl">
             <a class="p" href=""><i class="fas fa-play-circle">videos</i></a>
         </div>
         <h4 class="o">or</h4>
    </div>
    
</body>
</html>